{
  "name": "status-tree-store-test",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ag-grid-community/core": "^32.3.4",
    "@ag-grid-community/vue3": "^32.3.4",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "vitest": "^3.0.9",
    "vue-test-utils": "^1.0.0-beta.11"
  }
}